#################
install ansible
#################
Ansible is an agentless automation tool that you install on a single host (referred to as the
control node)

Control node requirements:
----------------------------
 Python 3.8 or newer
 pip

sudo yum install epel-release
sudo yum install ansible 

other nodes requirements:
----------------------------
 OpeSsh

config file path in control node
----------------------------------
echo $(ANSIBLE_CONFIG)

copy public key from control to all nodes
--------------------------------------------
ssh-copy-id -i ~/.ssh/id_rsa.pub 
